PUBLIC_URL=/
NODE_ENV=development
VITE_VERSION=0.2.3

VITE_DEBUG_LOGS=false
VITE_SHOW_MAP=false
VITE_INTERVAL_VALUE= 5000

SERVER_URL="172.20.42.2"
VITE_BASE_URL="http://${SERVER_URL}:8082"

# Cypherkey
VITE_ALLOWED_CHARS=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
VITE_SALT=rDv(Y5"H
VITE_PREFIX=be@st
VITE_SUFFIX=hin!!rt

VITE_BROADCASTER="pusher"

# MQTT
VITE_MQTT_PORT=1882
VITE_MQTT_IP="${SERVER_URL}"
VITE_MQTT_URL="ws://${VITE_MQTT_IP}:${VITE_MQTT_PORT}/"
VITE_MQTT_USERNAME="BMS-GAZ-MQTT"
VITE_MQTT_PASSWORD="BMS-GAZ-7300*"

# ECHO
VITE_PUSHER_KEY=sv6gaswl6mrw8o0xw5vg
VITE_PUSHER_CLUSTER=mt1
VITE_ECHO_HOST="${SERVER_URL}"
VITE_ECHO_PORT_WSS=
VITE_ECHO_PORT_WS=8085
VITE_ECHO_FORCE_TLS=false
VITE_ECHO_AUTH_ENDPOINT_WSS=
VITE_ECHO_AUTH_ENDPOINT_WS="http://${SERVER_URL}:${VITE_ECHO_PORT_WS}/broadcasting/auth"
