# PUBLIC_URL=/
# NODE_ENV=production
# REACT_APP_VERSION=0.1.0

# # REACT_APP_BASE_URL=https://api.bms.behinstart.ir
# # REACT_APP_BASE_URL=http://192.168.100.135:8001
# # REACT_APP_BASE_URL=http://172.20.30.7:8082

# # Cypherkey
# REACT_APP_ALLOWED_CHARS="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
# REACT_APP_SALT='rDv(Y5"H'
# REACT_APP_PREFIX="be@st"
# REACT_APP_SUFFIX="hin!!rt"

# # MQTT
# REACT_APP_BROKER_URL=ws://mqtt.metariom.com/ws
# # REACT_APP_BROKER_URL=ws://172.20.30.7:1882
# # REACT_APP_BROKER_URL=ws://192.168.100.135:1882
# REACT_APP_MQTT_USERNAME=BehinStart
# REACT_APP_MQTT_PASSWORD=Aa@123456

# # ECHO
# REACT_APP_PUSHER_KEY=sv6gaswl6mrw8o0xw5vf
# REACT_APP_PUSHER_CLUSTER=mt1
# REACT_APP_ECHO_HOST=bms.behinstart.ir
# # REACT_APP_ECHO_HOST=172.20.30.7:8081
# # REACT_APP_ECHO_HOST=192.168.100.135:8001
# REACT_APP_ECHO_AUTH_ENDPOINT=https://bms.behinstart.ir/broadcasting/auth
# # REACT_APP_ECHO_AUTH_ENDPOINT=http://172.20.30.7:8081/broadcasting/auth
# # REACT_APP_ECHO_AUTH_ENDPOINT=http://192.168.100.135:8001/broadcasting/auth


PUBLIC_URL=/
NODE_ENV=development
VITE_VERSION=0.2.3

VITE_DEBUG_LOGS=false
VITE_SHOW_MAP=false

# VITE_BASE_URL=http://192.168.1.120:9001
# VITE_BASE_URL=http://192.168.1.130:9001
VITE_BASE_URL=https://api.bms.behinstart.ir

# Cypherkey
VITE_ALLOWED_CHARS="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
VITE_SALT='rDv(Y5"H'
VITE_PREFIX="be@st"
VITE_SUFFIX="hin!!rt"

# MQTT
# VITE_BROKER_URL=ws://192.168.1.131:1882/
# VITE_BROKER_URL=ws://192.168.1.130:1882/
VITE_BROKER_URL=wss://mqtt.behinstart.ir:8883/
VITE_MQTT_USERNAME=BehinStart
VITE_MQTT_PASSWORD=Aa@123456

# ECHO
VITE_PUSHER_KEY=sv6gaswl6mrw8o0xw5vg
VITE_PUSHER_CLUSTER=mt1
# VITE_ECHO_HOST=192.168.100.130
# VITE_ECHO_HOST=192.168.1.130
VITE_ECHO_HOST=bms.behinstart.ir
# VITE_ECHO_AUTH_ENDPOINT=http://192.168.100.130:8085/broadcasting/auth
# VITE_ECHO_AUTH_ENDPOINT=http://192.168.1.130:8085/broadcasting/auth
VITE_ECHO_AUTH_ENDPOINT=http://bms.behinstart.ir:8081/broadcasting/auth

